# TRIO2026

./: .gitignore  TRIO2026.sln  test.txt
Tools/: 啟動模擬器.bat  (+15 more)
Tools/DbInitializer/: DbInitializer.csproj  Program.cs
Tools/DevLauncher/: App.xaml  App.xaml.cs  DevLauncher.csproj  LauncherWindow.xaml  LauncherWindow.xaml.cs
src/TRIO2026.App/: App.xaml  App.xaml.cs  TRIO2026.App.csproj
src/TRIO2026.App/Controls/: ChangePasswordOverlay.xaml  ChangePasswordOverlay.xaml.cs  CreateAccountOverlay.xaml  CreateAccountOverlay.xaml.cs  LoginOverlay.xaml  LoginOverlay.xaml.cs  NumericKeypadOverlay.xaml  NumericKeypadOverlay.xaml.cs  OverlayDialog.xaml  OverlayDialog.xaml.cs  TouchKeyboardOverlay.xaml  TouchKeyboardOverlay.xaml.cs  UserMenuControl.xaml  UserMenuControl.xaml.cs  UvDoorErrorOverlay.xaml  UvDoorErrorOverlay.xaml.cs  UvStopConfirmOverlay.xaml  UvStopConfirmOverlay.xaml.cs
src/TRIO2026.App/Converters/: BoolToVisibilityConverter.cs
src/TRIO2026.App/Helpers/: RelayCommand.cs  ViewModelBase.cs
src/TRIO2026.App/Services/: AccountManagementService.cs  AuthService.cs  EventLogArchiveService.cs  EventLogExtensions.cs  EventLogService.cs  LocalizationService.cs  MockUvHardwareService.cs  PasswordPolicyService.cs  ScreenDetector.cs  SessionService.cs  SystemSettingService.cs  TokenService.cs  UvConfigService.cs
src/TRIO2026.App/ViewModels/: LoginViewModel.cs  UvDecontaminationViewModel.cs
src/TRIO2026.App/Views/: AppShell.xaml  AppShell.xaml.cs
src/TRIO2026.App/Views/Pages/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ServiceModePage.xaml  ServiceModePage.xaml.cs  UvDecontaminationPage.xaml  UvDecontaminationPage.xaml.cs
src/TRIO2026.Data/: DesignTimeDbContextFactory.cs  TRIO2026.Data.csproj
src/TRIO2026.Data/Contexts/: AppMainDbContext.cs  ConfigDbContext.cs  DataDbContext.cs  EventLogDbContext.cs  LogDbContext.cs  MainDbContext.cs  SystemConfigDbContext.cs
src/TRIO2026.Data/Extensions/: DatabaseInitializer.cs  StartupLogger.cs
src/TRIO2026.Data/Migrations/: 20260515005253_AddEventLogAndErrorDefinition.Designer.cs  20260515005253_AddEventLogAndErrorDefinition.cs  20260515021157_AddUserId.Designer.cs  20260515021157_AddUserId.cs  EventLogDbContextModelSnapshot.cs
src/TRIO2026.Data/Seeding/: CommandDefinitionSeed.cs  EventCodeDefinitionSeed.cs  FlowInfoSeed.cs  LocalizedStringSeed.cs  RoleDefinitionSeed.cs  SeedCredentialProvider.cs  SystemSettingSeed.cs  UserAccountSeed.cs  UserSeed.cs  UvTimerOptionSeed.cs
(+103 files in other folders)
